
[1mFrom:[0m C:/Users/redux/Epicodus/Week10/volunteer_tracker/lib/volunteer.rb:40 Volunteer#save:

    [1;34m36[0m: [32mdef[0m [1;34msave[0m
    [1;34m37[0m:   saved_volunteers = [1;34;4mDB[0m.exec([31m[1;31m"[0m[31mSELECT * FROM volunteers;[1;31m"[0m[31m[0m).values
    [1;34m38[0m:   sameName = [1;36mfalse[0m
    [1;34m39[0m:   saved_volunteers.each.with_index [32mdo[0m |name, index|
 => [1;34m40[0m:     binding.pry
    [1;34m41[0m: 
    [1;34m42[0m:     [32mif[0m saved_volunteers[index][[1;34m0[0m].include?([31m[1;31m"[0m[31m#{name}[0m[31m[1;31m"[0m[31m[0m)
    [1;34m43[0m:       sameName = [1;36mtrue[0m
    [1;34m44[0m:     [32mend[0m
    [1;34m45[0m:   [32mend[0m
    [1;34m46[0m:     [32mif[0m sameName != [1;36mtrue[0m
    [1;34m47[0m:       result = [1;34;4mDB[0m.exec([31m[1;31m"[0m[31mINSERT INTO volunteers (name, project_id) VALUES ('#{@name}[0m[31m', #{project_id}[0m[31m) RETURNING id;[1;31m"[0m[31m[0m)
    [1;34m48[0m:       @id = result.first().fetch([31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m).to_i
    [1;34m49[0m:     [32mend[0m
    [1;34m50[0m: [32mend[0m

